[Rainmeter]
 Author=Exper1mental (Exper1mental.DeviantART.com)
 Update=1000

[Metadata]
 Name=RainNote
 Version=1.0
 Information=View and edit a text file from within Rainmeter!
 License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
 ;@Include=#@#Variables.ini

[Background]
 Meter=Image
 SolidColor=235,235,235,230
 W=418
 H=333
 X=1
 Y=1

[BorderLineTop]
 Meter=Image
 SolidColor=20,20,20,200
 W=420
 H=1

[BorderLineBottom]
 Meter=Image
 SolidColor=20,20,20,200
 W=420
 H=1
 Y=334

[BorderLineLeft]
 Meter=Image
 SolidColor=20,20,20,200
 W=1
 H=333
 Y=1

[BorderLineRight]
 Meter=Image
 SolidColor=20,20,20,200
 W=1
 H=333
 X=419
 Y=1

[RainNoteLogo]
Meter=Image
ImageTint=0,0,0
ImageAlpha=200
ImageName=#@#RainNoteSmall.png
X=5
Y=5

[Rain]
 Meter=STRING
 FontSize=16
 FontColor=0,0,0,255
 FontFace=Segoe UI Light
 Text="Rain"
 AntiAlias=1
 X=40
 ;14
 Y=4
 W=100
 H=110
 UpdateDivider=-1

[Note]
 Meter=STRING
 FontSize=16
 FontColor=0,0,0,255
 FontFace=Segoe Script
 Text="Note"
 AntiAlias=1
 X=80
 ;14
 Y=4
 W=100
 H=110
 UpdateDivider=-1

[MeasureRainNote]
 Measure=Plugin
 Plugin=QuotePlugin
 PathName=#CURRENTPATH#\RainNoteTextFile.txt
 Separator=¶
 #Subfolders=0
 #FileFilter=*.txt
 OnChangeAction=[!UpdateMeter MeterRainNote]
 UpdateDivider=-1

[MeterRainNote]
 MeasureName=MeasureRainNote
 Meter=STRING
 FontSize=9
 StringAlign=Left
 StringStyle=Normal
 FontColor=20,20,20,200
 FontFace=Segoe UI SemiLight
 AntiAlias=1
 ClipString=1
 UpdateDivider=-1
 X=12
 Y=35
 W=396
 H=300
 ;LeftMouseUpAction=["#CURRENTPATH#\RainNoteTextFile.txt"][!Redraw]
