[Rainmeter]
 Author=Exper1mental (Exper1mental.DeviantART.com)
 Update=100
 SkinHeight=475
 AccurateText=1
 Blur=1

[Metadata]
 Name=RainNote
 Version=1.0
 Information=View and edit a text file from within Rainmeter!
 License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
 RainNoteText=
 RainNoteTextY=61
 ;@Include=#@#Variables.ini

;[RainNoteTextYDownCalc]
; Measure=Calc
; Formula=#RainNoteTextY#+10

;[RainNoteTextYUpCalc]
; Measure=Calc
; Formula=#RainNoteTextY#-10

[BlurBehind]
 Measure=Plugin
 Plugin=FrostedGlass
 UpdateDivider=-1
 ;Default=1 Determines if the blur is enabled or not
 BlurEnabled=1

[BackgroundPaper]
 Meter=Image
 SolidColor=255,255,255,200
 ; Standard real-life paper size is roughly W=8.5" H=11" ?
 X=24
 Y=50
 W=302
 H=392
 MouseScrollDownAction=[!SetOption "MeterRainNote" "Y" "([MeterRainNote:Y]-10)"][!UpdateMeter MeterRainNote]
 MouseScrollUpAction=[!SetOption "MeterRainNote" "Y" "([MeterRainNote:Y]+10)"][!UpdateMeter MeterRainNote]
 UpdateDivider=-1
 MouseActionCursorName=0
 LeftMouseUpAction=[!CommandMeasure "MeasureRainNoteInput" "ExecuteBatch 1"]
 RightMouseUpAction=["#CURRENTPATH#\RainNoteTextFile.txt"]

[PaperBorderTop]
 Meter=Image
 SolidColor=128,128,128,128
 X=24
 Y=50
 W=302
 H=1
 UpdateDivider=-1

[PaperBorderBottom]
 Meter=Image
 SolidColor=128,128,128,128
 X=24
 Y=441
 W=302
 H=1
 UpdateDivider=-1

[PaperBorderLeft]
 Meter=Image
 SolidColor=128,128,128,128
 X=24
 Y=51
 W=1
 H=390
 UpdateDivider=-1

[PaperBorderRight]
 Meter=Image
 SolidColor=128,128,128,128
 X=325
 Y=51
 W=1
 H=390
 UpdateDivider=-1

[MeasureRainNote]
 Measure=Plugin
 Plugin=QuotePlugin
 PathName=#CURRENTPATH#\RainNoteTextFile.txt
 Separator=¶
 #Subfolders=0
 #FileFilter=*.txt
 OnUpdateAction=[!SetVariable RainNoteText "[MeasureRainNote]"][!UpdateMeter MeterRainNote]
 DynamicVariables=1
 UpdateDivider=-1

[MeterRainNote]
 ;MeasureName=MeasureRainNote
 Meter=STRING
 FontSize=9
 StringAlign=Left
 StringStyle=Normal
 FontColor=20,20,20,200
 FontFace=Segoe UI SemiLight
 AntiAlias=1
 ClipString=2
 DynamicVariables=1
 Text=#RainNoteText#
; Hidden=1
 UpdateDivider=-1
 X=40
 Y=#RainNoteTextY#
 W=270
 ;H=370
 ;---Default Bold---
 InlineSetting=Weight | 700
 InlinePattern=<b!>(.*)</b>
 ;---Italic---
 InlineSetting2=Italic
 InlinePattern2=<i!>(.*)</i>
 ;---Oblique---
 InlineSetting3=Oblique
 InlinePattern3=<o!>(.*)</o>
 ;---Underline---
 InlineSetting4=Underline
 InlinePattern4=<u!>(.*)</u>
 ;---Strikethrough---
 InlineSetting5=Strikethrough
 InlinePattern5=<s!>(.*)</s>
 ;---Hide Text---
 InlineSetting6=Face | Blank
 InlinePattern6=<hide!>(.*)</hide>
 InlineSetting7=Size | 1
 InlinePattern7=<hide!>(.*)</hide>
 InlineSetting8=CharacterSpacing | -0.5 | -0.5 | *
 InlinePattern8=<hide!>(.*)</hide>
 ;---Hide Format Text---
 InlineSetting9=Face | Blank
 InlinePattern9=<hide!>|</hide>|<b!>|</b>|<i!>|</i>|<o!>|</o>|<u!>|</u>|<s!>|</s>|<font=Arial!>|</font=Arial>|<size=11!>|</size=11>
 InlineSetting10=Size | 1
 InlinePattern10=<hide!>|</hide>|<b!>|</b>|<i!>|</i>|<o!>|</o>|<u!>|</u>|<s!>|</s>|<font=Arial!>|</font=Arial>|<size=11!>|</size=11>
 InlineSetting11=CharacterSpacing | -0.5 | -0.5 | *
 InlinePattern11=<hide!>|</hide>|<b!>|</b>|<i!>|</i>|<o!>|</o>|<u!>|</u>|<s!>|</s>|<font=Arial!>|</font=Arial>|<size=11!>|</size=11>
 ;---Arial Font Face---
 InlineSetting12=Face | Arial
 InlinePattern12=<font=Arial!>(.*)</font=Arial>
 ;---Font Size 11---
 InlineSetting13=Size | 11
 InlinePattern13=<size=11!>(.*)</size=11>

[MeasureRainNoteInput]
 Measure=Plugin
 Plugin=InputText
 X=37
 Y=61
 W=270
 H=370
 ClipString=2
 SolidColor=255,255,255,255
 FontFace=Segoe UI SemiLight
 FontColor=20,20,20,200
 FontSize=9
 StringAlign=Left
 StringStyle=Normal
 FocusDismiss=1
; OnDismissAction=
 Command1=[!SetVariable RainNoteText "$UserInput$"][!UpdateMeter MeterRainNote] DefaultValue="#RainNoteText#"
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=-1

[Background]
 Meter=Image
 ImageName=#@#Background.png
 ImageTint=235,235,235
 ;,230
 ;W=348
 ;H=473
 X=1
 Y=1
 UpdateDivider=-1

[BorderLineTop]
 Meter=Image
 SolidColor=20,20,20,200
 W=350
 H=1
 UpdateDivider=-1

[BorderLineBottom]
 Meter=Image
 SolidColor=20,20,20,200
 W=350
 H=1
 Y=474
 UpdateDivider=-1

[BorderLineLeft]
 Meter=Image
 SolidColor=20,20,20,200
 W=1
 H=473
 Y=1
 UpdateDivider=-1

[BorderLineRight]
 Meter=Image
 SolidColor=20,20,20,200
 W=1
 H=473
 X=349
 Y=1
 UpdateDivider=-1

[RainNoteLogo]
Meter=Image
ImageTint=0,0,0
ImageAlpha=200
ImageName=#@#RainNoteSmall.png
X=5
Y=5
UpdateDivider=-1

[RainNoteTitle]
 Meter=STRING
 FontSize=16
 FontColor=0,0,0,255
 FontFace=Segoe UI Light
 Text="RainNote Demo"
 AntiAlias=1
 InlineSetting=Face | Segoe Script
 InlinePattern=Note
 X=40
 ;14
 Y=4
 W=100
 H=110
 UpdateDivider=-1